org.gradle.jvmargs=-Xmx2048M

mc_version=1.20
enabled_platforms=fabric,forge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

yabn_version=1.0.3

## Mod Version
nightly=false

