org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=resourcefullib
mod_version=1.2.2
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.14.11
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.0.30

yabn_version=1.0.1



