org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=resourcefullib
maven_group=com.teamresourceful.resourcefullib

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.1

yabn_version=1.0.3

## Mod Version
nightly=false

